---
layout: page
title: Roswell Incident
description: The Roswell Incident
heading: The Roswell Incident
permalink: roswell-incident.html
---
<p>The fabled Roswell Incident took place in July 1947 and is either the greatest myth of modern times or the greatest deception of all time. It is a great story, has become a great commercial vehicle, an entertainment vehicle and it is even claimed to have provided us with the core technologies of the late twentieth century! It seems that either there were several crashes at around the same time or the memories of some of the witnesses have become confused with slightly different sites, dates and circumstances being given.</p>

<p>What is odd about the Roswell incident is that the local newspaper, which was staffed by typically savvy and enquiring journalists, printed a story which stated that a UFO had crashed. Here it is:</p>

etl4ogzsdjc37pueauft

<p>Other newspapers printed further stories:</p>

san_mateo_times_jul_8_1947.276171230_std

<p>One has to remember that this was in an age when there was no previous history of UFOs, at least as far as most citizens knew. So it may be that the local air base decided they would tell the world about it. And it may also be that in Washington, powerful people had very different ideas.</p>

<p>Soon the staff at the Roswell air base were forced to tell the world that the ‘flying disk’ was really a weather ballon. Something of oversight for very highly security cleared aviators. This aspect of the story is itself unbelievable – how would the men at Roswell, the only crews cleared to carry and drop the atom bomb, mistake an everyday weather ballon for a flying disk. Many people do not believe it.</p>

US-ROSEWELL UFOs

<p>Here Major Jesse Marcel is made to display the ‘weather ballon’ to the press. Around the time this happened, the local area was teeming with armed forces personnel who, according to local witnesses, were threatening violence and even death to anyone who talked about the crash incident. Hardly surprisingly, the ether soon fell silent on the subject of the crashed object. To this day the American military deny that anything crashed at Roswell, even when their elected President asks about it.</p>

<p>Several witnesses have drawn both the crashed craft and its crew, and here are their impressions. This photograph is actually of a model kit of the craft, so popular has the Roswell story become around the world.</p>

m737t 266673  10009   0005012401060106000(01360000

<p>The craft had several inhabitants. Unsurprisingly it seems they were in a bad way; witnesses say some were dead and at least one was alive at the time the downed craft was discovered.</p>

<p>The crew were described as small humanoid creatures and the sketch below is believed to be by a first hand witness.</p>

NurseSketch1

<p>The Roswell Incident is fascinating for a number of reasons. First it may have been the beginning of the biggest deception of the public in history, and about something that is immensely spiritually and scientifically important. Second what have the military done with the craft since they captured it? They must have learned something – maybe they have learned a lot. Who is intended to benefit from this learning? Third what were the aliens doing snooping around the only base in the world, at the time, where nuclear squadrons of aircraft were based? Fourth was the crash really an accident? If it did happen it was surely no accident. Maybe some faraway civilisation thought it was time to tell us they were here without frightening the general public. Heavily guarded Roswell in this scenario would be a good place to ‘crash’.</p>

<p>In the many years since the incident several people have claimed to have knowledge of the efforts made to decipher the undoubtedly advanced technology of the Roswell craft. One such man was Philip Corso, a high ranking US Army officer who claimed that for several years he was responsible for the official military research effort to extract technology from the craft. His book ‘The day after Roswell’ is well worth reading, and is available worldwide.</p>